ENVIRONMENT=test
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:2255@localhost:3306/yuyan
REDIS_URL=redis://localhost:6379/0
CHAT_LOG_REDIS_URL=
AUTO_CREATE_TABLES=true
KAFKA_LOG_DIR=logs/kafka
LANGUAGE_SWITCH=false
